# Многострочный комментарий

              , _ ,
             ( o o )
            /'` ' `'\
            +'''''''+
            +\\'''//+
               """

Конец многострочного комментария #

# Начало программы #
program var

# Объявление переменных #
fl:float;
test:int;
test_lb:bool;

# Объявление нескольких переменных #
test1,test2,test3:int;

begin

;test1 assign 1.23E-1
;test2 assign 123E2
;test3 assign 123E+2


;fl assign 1.1

;test assign 200

;test_lb assign false

;if test_lb EQV ^ true then
;   displ test_lb
;end

;displ test3

;while test GRE 1 do
    ;test assign test - 10
    ;displ test
;next

;for i assign 1 val 10 do
    ;displ i
;next
;displ fl
;displ test_lb

end..