# Многострочный комментарий

              , _ ,
             ( o o )
            /'` ' `'\
            |'''''''|
            |\\'''//|
               """

Конец многострочного комментария #

# Начало программы #
program var

# Объявление переменных #
aq, uu, kkkkk, qeq, dasda:int;
fl:float;
# Начало работы программы #
begin
;uu assign 22
;aq assign 1
#;displ aq#
;aq assign 6 * 6
;displ aq
;uu assign 6 ! 2
#;displ uu#
;qeq assign 1
;qeq assign 1 | 2
#;displ qeq#
;fl assign 1.1
;fl assign 20 ! 10
#;displ fl#
;aq assign 12
end..